# S3_Lab6

./: MainViewModel.cs  S3_Lab6.slnx
Abstractions/: IPlywacyRepository.cs
Data/: BDZawodnicy.cs  Data.csproj  PlywakRepository.cs
Data/Migrations/: 20260414113055_DodaniePływaków.Designer.cs  20260414113055_DodaniePływaków.cs  BDZawodnicyModelSnapshot.cs
Domain/: Plywak.cs
S3_Lab6/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  S3_Lab6.csproj  ViewModelBase.cs  appsettings.json
